# ManagerDataInfinite

ManagerDataInfinite/ProSalesManager/: Dockerfile  ProSalesManager.csproj  Program.cs  WeatherForecast.cs
ManagerDataInfinite/ProSalesManager/01_Data/Connection/: DataConnection.cs
ManagerDataInfinite/ProSalesManager/02_Busnisess/Calidad/: B_Calidad.cs
ManagerDataInfinite/ProSalesManager/02_Busnisess/Categoria/: B_Categoria.cs
ManagerDataInfinite/ProSalesManager/02_Busnisess/Customers/: B_Clientes.cs
ManagerDataInfinite/ProSalesManager/02_Busnisess/Login/: B_Login.cs
ManagerDataInfinite/ProSalesManager/02_Busnisess/Marca/: B_Marca.cs
ManagerDataInfinite/ProSalesManager/02_Busnisess/Products/: B_Productos.cs
ManagerDataInfinite/ProSalesManager/02_Busnisess/PublicProducts/: B_PublicProducts.cs
ManagerDataInfinite/ProSalesManager/02_Busnisess/Sales/: B_Ventas.cs
ManagerDataInfinite/ProSalesManager/02_Busnisess/Suppliers/: B_Proveedores.cs
ManagerDataInfinite/ProSalesManager/02_Busnisess/Transporte/: B_Transporte.cs
ManagerDataInfinite/ProSalesManager/02_Busnisess/Users/: B_Usuario.cs
ManagerDataInfinite/ProSalesManager/03_Models/: CalidadModel.cs  CategoriaModel.cs  ClienteModel.cs  DescripcionModel.cs  EmpresaTransporteModel.cs  FiltroVentasModel.cs  ImagenModel.cs  LoginModel.cs  MarcaModel.cs  ModeloProductoDetalleModel.cs  ModeloProductoModel.cs  ProductResponse.cs  ProductoModel.cs  ProductoVenta.cs  ProveedoresModel.cs  ReporteDetalle.cs  ReporteVentaGraficoModel.cs  SizeModel.cs  TagModel.cs  UbigeoModel.cs  UsuarioModel.cs  UsuarioNavegacionModel.cs  VentaDetalleModel.cs  VentamModel.cs  VentasModel.cs
ManagerDataInfinite/ProSalesManager/03_Models/DataBodyModels/: SendUsuarioInicioModel.cs
ManagerDataInfinite/ProSalesManager/03_Models/ModelsCrud/: ColorModel.cs  ComboBox.cs  CrudColorDetalleModel.cs  CrudImagenModel.cs  CrudProductoModel.cs  CrudSizeDetalleModel.cs  CrudTagDetalleModel.cs  ProveedorModel.cs  ProveedoresModel.cs  SizeModel.cs
ManagerDataInfinite/ProSalesManager/03_Models/PublicProducts/: PublicColorModel.cs  PublicProducsModel.cs  PublicSizeModel.cs
ManagerDataInfinite/ProSalesManager/03_Models/ReservedModels/: DBBoolResult.cs  ErrorResult.cs
ManagerDataInfinite/ProSalesManager/04_Services/Login/: TokenService.cs
ManagerDataInfinite/ProSalesManager/Controllers/: CalidadController.cs  CategoriaController.cs  ClientesController.cs  ColorController.cs  EmpresaTransporteController.cs  InicioController.cs  ListDataController.cs  LoginController.cs  MarcaController.cs  ProductosController.cs  ProveedorCrudController.cs  ProveedoresController.cs  PublicProductsController.cs  SizeController.cs  VentasController.cs
ManagerDataInfinite/ProSalesManager/Properties/: Resources.Designer.cs  launchSettings.json
ManagerDataInfinite/ProSalesManager/Properties/PublishProfiles/: FTPProfile.pubxml
ManagerMVC/MVCManager/: Dockerfile  MVCManager.csproj  Program.cs  appsettings.json
ManagerMVC/MVCManager/Controllers/: CalidadController.cs  CategoriaController.cs  ClienteController.cs  ColorController.cs  ConfiguracionController.cs  HomeController.cs  LoginController.cs  MarcaController.cs  ModelosController.cs  ProductosController.cs  ReporteVentasController.cs  SizeController.cs  TransporteController.cs  VentaController.cs
ManagerMVC/MVCManager/Models/: ApiResponse.cs  Calidad.cs  CalidadModel.cs  Categoria.cs  CategoriaModel.cs  ClienteModel.cs  Color.cs  ColorResponse.cs  DashboardViewModel.cs  DetalleVentaModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Marca.cs  MarcaModel.cs  Modelo.cs  ProductoModel.cs  ProductoUpdateModel.cs  ProductoVenta.cs  ProductosResponseModel.cs  ReporteVentaDetalleGraficoModel.cs  ReporteVentaGraficoModel.cs  ReporteventasModel.cs  Size.cs  SizeRecordModel.cs  SizeResponse.cs  TransporteModel.cs  VentaModel.cs
ManagerMVC/MVCManager/Properties/: launchSettings.json
ManagerMVC/MVCManager/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
ManagerMVC/MVCManager/Views/: _ViewImports.cshtml
ManagerMVC/MVCManager/Views/Calidad/: Index.cshtml
ManagerMVC/MVCManager/Views/Categoria/: Index.cshtml
ManagerMVC/MVCManager/Views/Cliente/: Index.cshtml
ManagerMVC/MVCManager/Views/Color/: Index.cshtml
ManagerMVC/MVCManager/Views/Configuracion/: Index.cshtml
ManagerMVC/MVCManager/Views/Home/: Index.cshtml
ManagerMVC/MVCManager/Views/Login/: Index.cshtml
ManagerMVC/MVCManager/Views/Marca/: Index.cshtml
ManagerMVC/MVCManager/Views/Size/: Index.cshtml
(+69 files in other folders)
