<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Configuration\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0" />
	  <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
	  <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\ProductoPrincipal\" />
  </ItemGroup>
    <Target Name="Tailwind" BeforeTargets="Build">
    	<Exec Command="npm run css:build" />
    </Target>
</Project>
